package calculator;

import java.util.Scanner;

public class Calculator {

	public static void main(String[] args) {
		
		
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter Operation(+, -, *, /): ");
		char operator = scan.next().charAt(0);
		
		System.out.print("Enter first number: ");
		int num1 = scan.nextInt();
		
		System.out.print("Enter second number: ");
		int num2 = scan.nextInt();
		
		int result = 0;
		switch(operator) {
		case '+': {
			result = num1 + num2;
			break;
			
		}
		case '-': {
			result = num1 - num2;
			break;	
		}
		case '*': {
			result = num1 * num2;
			break;
		
		}
		case '/': {
			result = num1 / num2;
			break;
		}
		default:{
			System.out.print("Invalid.");
			
		}
		}
		System.out.print("The sum of" + " " + num1 + " " + operator + " " + num2 + " = " + result);
	}

}