import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;


public class Main
{
	public static void main(String[] args) throws Exception {
		Scanner s = new Scanner(System.in);
		List<String> res = new ArrayList<String>();
		
		while (true) {
			System.out.println("Number of test cases:");
			int TCaseNum = s.nextInt(); 
			
		
			if (TCaseNum >=  1 && TCaseNum <= 10 ) {
				System.out.println("\nNumber of test cases: " + TCaseNum);
				
				for (int i = 1; i <= TCaseNum; i++)	{
          
            System.out.println(String.format("Test Case %s", i));
          
            System.out.print(" Uber Fee:");
            int x = s.nextInt();
                if (x >= 1 && x <= 1000) {
                  
            System.out.print("Grab Fee:");
            int y = s.nextInt();
                if (y >= 1 && y <= 1000) {
                res.add(compareF(x, y));
                  
           } else {
                res.add("ERROR!");
                break;
           }
           } else {
           res.add("ERROR!");
                break;
				
}
           }
                for (String st : res) {
                    System.out.println(st);
                }
                break;
            } else {
                System.out.println("Invalid Input! Numbers 1-10 Please!");
            }
        }
        s.close();
    }

    private static String compareF(int x, int y) {
        if (x == y) {
            return "ANY";
        } else if (x < y) {
            return "FIRST";
        } else {
            return "SECOND";
        }
    }
}